# webrtc-android-tutorial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
step-01/: build.gradle
step-01/src/androidTest/java/com/wace/webrtc_android_tutorial/: ExampleInstrumentedTest.java
step-01/src/main/: AndroidManifest.xml
step-01/src/main/java/com/wace/webrtc_android_tutorial/: MainActivity.java
step-01/src/main/res/layout/: activity_main.xml
step-02/: build.gradle
step-02/src/main/: AndroidManifest.xml
step-02/src/main/res/layout/: activity_main.xml
step-02/src/main/res/values/: strings.xml
step-03/: build.gradle
step-03/src/androidTest/java/com/wace/step_03/: ExampleInstrumentedTest.java
step-03/src/main/: AndroidManifest.xml
step-03/src/main/java/com/wace/step_03/: MainActivity.java
step-03/src/main/java/com/wace/step_03/entity/: Message.java
step-03/src/main/java/com/wace/step_03/netty/: MessageHandler.java  SessionManager.java  UDPService.java
step-03/src/main/java/com/wace/step_03/rtc/: LocalParticipant.java  PCFactoryProxy.java  Participant.java
step-03/src/main/java/com/wace/step_03/rtc/observer/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
step-03/src/main/java/com/wace/step_03/rtc/participant/: LocalParticipant.java  Participant.java  RemoteParticipant.java
step-03/src/main/java/com/wace/step_03/utils/: Common.java  SharedPreferencesUtil.java
step-03/src/main/res/values/: strings.xml
step-03/src/test/java/com/wace/step_03/: ExampleUnitTest.java
(+6 files in other folders)
